<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/map_poi_vehicles_list_fragment">

    <fragment android:id="@+id/map_poi_vehicles_list_fragment"
        android:label="map_poi_vehicles_list_fragment"
        android:name="com.brustoloni.taxi.presentation.map.poilist.POIListFragment"
        tools:layout="@layout/fragment_map_poi_vehicles">

        <action
            android:id="@+id/action_map_poi_vehicles_to_detail"
            app:destination="@id/map_detail_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
        />
    </fragment>

    <fragment
        android:id="@+id/map_detail_fragment"
        android:name="com.brustoloni.taxi.presentation.map.detail.DetailFragment"
        android:label="map_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>


    <!--<fragment-->
        <!--android:id="@+id/map_detail_fragment"-->
        <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
        <!--android:label="map_detail_fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:context="com.brustoloni.taxi.presentation.map.detail.DetailFragment"/>-->
</navigation>