<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.brustoloni.taxi.presentation.map.poilist.POIListViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
                android:id="@+id/btn_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/refresh"
                android:padding="10dp"
                android:onClick="@{viewModel::onClickRefresh}"
                android:visibility="@{safeUnbox(viewModel.listVisibility)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/rv_map_poi_vehicles"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_map_poi_vehicles"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                android:visibility="@{safeUnbox(viewModel.listVisibility)}"
                app:layout_constraintTop_toBottomOf="@id/btn_refresh"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
                android:id="@+id/pb_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(viewModel.loading), default = gone}"
                style="?android:attr/progressBarStyleLarge"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"

        />

        <include
            layout="@layout/include_error_layout"
            app:sharedViewModel="@{viewModel}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>